# PhoneBookAPI

./: pom.xml
src/main/java/api/: ContactAPI.java  UserApi.java
src/main/java/constants/: PathEnum.java  PropertiesEnum.java  StatusCodeEnum.java
src/main/java/dto/: ContactDTO.java  ErrorResponseDTO.java  UserDTO.java
src/main/java/steps/: UserApiSteps.java
src/main/java/utils/: PropertiesEnum.java  PropertyManager.java  RandomUtils.java
src/main/resources/: config.properties  log4j.properties
src/test/java/: RestTest.java  UserContactTests.java  UserTests.java
src/test/java/Models/: ContactDTO.java  ErrorResponse.java  UserDTO.java
src/test/resources/: log4j.properties
